{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.cjs",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"],
        "packageManager": "bun"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/expo/plugin",
      "options": { "startTargets": ["@nx/expo:start"] }
    }
  ],
  "targetDefaults": {
    "build": { "dependsOn": ["^build"], "cache": true },
    "test": { "cache": true },
    "lint": { "cache": true }
  },
  "workspaceLayout": { "appsDir": "apps", "libsDir": "libs" },
  "affected": { "defaultBase": "main" },
  "npmScope": "baantu",
  "defaultBase": "main",
  "generators": { "@nx/react": { "application": { "babel": true } } },
  "defaultProject": "pearl",
  "projects": {
    "pearl": "apps/the-black-pearl",
    "pearl-e2e": "apps/the-black-pearl-e2e"
  },
  "watchOptions": {
    "watchman": {
      "enabled": true,
      "followSymlinks": true,
      "ignorePatterns": [
        "**/node_modules/**",
        "**/.git/**",
        "**/dist/**",
        "**/coverage/**",
        "**/.expo/**",
        "**/ios/Pods/**",
        "**/android/.gradle/**"
      ],
      "roots": ["{workspaceRoot}"]
    }
  },
  "nxCloudId": "67981c7580c6a2675056dff3"
}
